<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="viewport_overlays.text_label"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Text label overlay</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/viewport_overlays/text_label_overlay_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
    This <link linkend="viewport_overlays">viewport overlay</link> displays a user-defined text string
    in the rendered image. The text string can contain placeholders that reference dynamically computed
    values from OVITO's data pipeline. This makes it possible to display dynamic information
    such as the current simulation timestep, number of atoms, or analysis results in a
    rendered image or movie. 
  </para>
  
  <para>
    The lower panel displays the list of available attributes which can be referenced in the text 
    and which will be replaced with their current computed values. Note that you can define
    new attributes using the <link linkend="particles.modifiers.python_script">Python script modifier</link>.
  </para>
    
</section>
