<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="viewport_overlays" 
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Viewport overlays</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/viewport_overlays/viewport_overlay_command_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  Viewport overlays render two-dimensional graphics or text on top of the three-dimensional scene. 
  OVITO provides different overlay types (see table below), which you can add to a viewport.
  Viewport overlays are managed on the <guilabel>Overlays</guilabel> tab of OVITO's command panel 
  as indicated in the screenshot on the right.
  </para>
  <para>Note that overlays added to a viewport will only be visible within OVITO
  if the <link linkend="usage.viewports.menu">Preview Mode</link> is enabled for that viewport.
  OVITO activates this mode automatically whenever you add a new overlay to a viewport.
  </para>
  <para>
  The following types of overlays are available: 
  
  <informaltable>
        <tgroup cols="2">
          <colspec colname='name'/>
          <colspec colname='descr'/>
          <thead>
            <row>
              <entry>Overlay type</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>          
            <row>
              <entry>Coordinate tripod</entry>
              <entry>Renders an axes tripod to indicate the view orientation.</entry>
            </row>
            <row>
              <entry>Color legend</entry>
              <entry>Shows a color legend for a <link linkend="particles.modifiers.color_coding">Color coding</link> modifier.</entry>
            </row>
            <row>
              <entry><link linkend="viewport_overlays.python_script">Python script</link></entry>
              <entry>Calls your own Python script function to draw arbitrary graphics on top of the rendered image.</entry>
            </row>
            <row>
              <entry><link linkend="viewport_overlays.text_label">Text label</link></entry>
              <entry>Renders a user-defined text, which can contain dynamically computed values.</entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
   </para>
  
  <xi:include href="python_script_overlay.docbook"/>
  <xi:include href="text_label_overlay.docbook"/>
  
</section>
