<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="usage.miscellaneous" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Miscellaneous</title>

  <simplesect xml:id="usage.saving_loading_scene">
  <title>Saving and restoring program state</title>
    <para>
      The complete working state of the program, including the viewports, the modification pipeline, and display settings, can be saved to a <emphasis>state file</emphasis>
      by choosing <menuchoice><guimenu>File</guimenu><guimenuitem>Save Program State</guimenuitem></menuchoice> from the menu. This allows you to continue working at a later time 
      and to preserve the current visualization setup for future use. For instance, you can use a state file as a template to visualize multiple simulations 
      using the same camera setup and modifier sequence. 
    </para>
    <para>       
      Keep in mind that OVITO does not store any simulation data in the state file by default to keep it small. 
      It only saves a reference to the original simulation data file that was imported into OVITO, and the data 
      is restored from that external file when you load the state file.
    </para>
  </simplesect>

  <simplesect xml:id="usage.spinner_widgets">
    <title>Spinner widgets</title>
    <para>
    <informalfigure>
        <mediaobject><imageobject>
        <imagedata fileref="images/command_panel/spinner_widget.png" format="PNG" />
        </imageobject></mediaobject>
    </informalfigure>
      A spinner is a graphical user interface element used in the program to let 
      you change numeric parameters (see screenshot on the right).
      Here is how you use the spinner widget.
      You can click or drag the spinner's up and down arrows to change the value in the adjacent text box.
      Do one of the following:
      <informalfigure>
        <mediaobject><imageobject>
        <imagedata fileref="images/command_panel/particle_inspection_utility.png" format="PNG" />
        </imageobject></mediaobject>
      </informalfigure>
    <itemizedlist>    
      <listitem><para>Click the spinner's up arrow to increment the value; click the down arrow to decrement the value in a stepwise manner.</para></listitem> 
      <listitem><para>Click and hold for continuously changing the value. Drag upward to increase the value, or drag downward to decrease it.
      For continuous parameters this is often the fastest method.</para></listitem> 
    </itemizedlist> 
    </para>
  </simplesect>

  <simplesect xml:id="usage.particle_inspection_utility">
    <title>Particle inspection utility</title>
    <para>
      The "Utilities" tab in OVITO's command panel, which is shown in the screenshoft on the right, provides a tool for 
      inspecting the properties of individual particles. It also allows you to measure distances between pairs of selected particles and 
      angles formed by triplets.
    </para>
    <para>
      There is also a utility on the same command panel tab that lets you visualize 
      <link linkend="howto.visualize_particle_trajectories">particle trajectory lines</link>.
    </para>
  </simplesect>
  
</section>
