<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="animation.animation_settings_dialog"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Animation settings dialog</title>

    <para>
     <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/animation_settings_dialog/animation_settings_dialog.png" format="PNG" />
     </imageobject></mediaobject></screenshot></informalfigure>
     
      This dialog box can be accessed from the animation toolbar at the bottom of the main window:
      <screenshot><mediaobject><imageobject>
         <imagedata fileref="images/animation_settings_dialog/animation_settings_button.png" format="PNG" />
      </imageobject></mediaobject></screenshot>
      It allows you to change animation-related settings of the current scene, e.g. the frame rate or the length of the animation.
   </para>
   <para>
      More information is found in the documentation of <link linkend="usage.animation">OVITO's animation system</link>.
   </para>
    
  <simplesect>
    <title>Settings</title>

    <variablelist>
       <varlistentry>
        <term>Frames per second</term>
        <listitem><para>
           Sets the playback speed of the animation in frames per second. This determines the frame rate of 
           video files generated by OVITO.
		</para></listitem>
      </varlistentry>

       <varlistentry>
        <term>Animation start / end</term>
        <listitem><para>
           Sets the length of the animation to be rendered. This also selects the time interval shown by 
           the timeline in OVITO's main window.
		</para></listitem>
      </varlistentry>

       <varlistentry>
        <term>Playback speed in viewports</term>
        <listitem><para>
           Controls the playback speed of the animation in OVITO's interactive viewports. 
           This factor is multiplied with the frame rate
           parameter above. Note that the effective playback speed may be much lower if 
           loading, computing, and displaying frames takes too long.
		</para></listitem>
      </varlistentry>

       <varlistentry>
        <term>Loop playback</term>
        <listitem><para>
           Controls the whether OVITO plays back the animation in the viewport in a loop.
           Otherwise, playback stops when the end of the animation is reached.
		</para></listitem>
      </varlistentry>

    </variablelist>
  </simplesect>
</section>
