<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.affine_transformation"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Affine transformation</title>

  <para>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/affine_transformation_panel.png" format="PNG" scale="50" />
    </imageobject></mediaobject></screenshot></informalfigure>
    Applies an affine transformation to the dataset. This can be used to translate, scale, rotate, or shear 
    the particles, the simulation cell, and/or surface meshes. 
    The transformation can either be specified directly as a 3 x 3
    matrix plus a translation vector, or by prescribing a target simulation cell to which the old cell and its content are mapped.
  </para>
  
  <para>
    Given the 3 x 3 linear transformation matrix <inlineequation><mathphrase><emphasis>M</emphasis></mathphrase></inlineequation> 
    and the translation vector <inlineequation><mathphrase><emphasis>t</emphasis></mathphrase></inlineequation>,
    the new position <inlineequation><mathphrase><emphasis>x'</emphasis></mathphrase></inlineequation> of
    a particle at the old position <inlineequation><mathphrase><emphasis>x</emphasis></mathphrase></inlineequation>
    is computed as
    <inlineequation><mathphrase><emphasis>x'</emphasis> = <emphasis>M</emphasis>&#x22C5;<emphasis>x</emphasis> + <emphasis>t</emphasis></mathphrase></inlineequation>.
    Vectors are column vectors in this notation.
  </para>
  
  <para>
    The <guibutton>Enter rotation</guibutton> button opens a dialog box that lets you enter an
    axis and a rotation angle. OVITO computes the corresponding transformation matrix for you.
  </para>

  <simplesect>
    <title>Parameters</title>
    
    <variablelist>
      <varlistentry>
        <term>Transform simulation cell</term>

        <listitem>
          <para>Controls whether the simulation cell is transformed.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Transform particle positions</term>

        <listitem>
          <para>Controls whether the transformation is applied to the
          particle coordinates. You can select which particles should be affected by the
          modifier: All particles or only the currently selected ones.</para>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term>Transform vector properties</term>

        <listitem>
          <para>Controls whether certain vectorial properties of particles are transformed too. 
          If selected, the values of the following vector properties will be transformed by the linear part of the transformation:
          <emphasis>Velocity</emphasis>, <emphasis>Force</emphasis>, <emphasis>Displacement</emphasis>.</para>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term>Transform surface mesh</term>

        <listitem>
          <para>Controls whether the transformation is applied to the surface mesh (if one exists).
          Surface meshes are typically created by the <link linkend="particles.modifiers.construct_surface_mesh">Construct surface mesh</link> modifier.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Transformation matrix - Rotate/Scale/Shear</term>

        <listitem>
          <para>The 3x3 matrix specifying the linear part of the affine transformation.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Transformation matrix - Translation</term>

        <listitem>
          <para>The translation that is added after multiplying positions with the linear transformation matrix.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Transform to target box</term>

        <listitem>
          <para>Three vectors defining the target simulation cell. The
          modifier will dynamically calculate the transformation based on this target cell shape and 
          the current input simulation cell.</para>
        </listitem>
      </varlistentry>

    </variablelist>
  </simplesect>
</section>
