<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.cluster_analysis"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Cluster analysis</title>

  <para>
  
    <informalfigure>
      <informaltable frame="none">
        <tgroup cols="2">
          <tbody>
            <row valign="bottom">
              <entry>Input:</entry>
              <entry>Output:</entry>
            </row>
            <row valign="top">
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/cluster_analysis_example_input.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
              <entry>
		        <mediaobject><imageobject>
		        <imagedata fileref="images/modifiers/cluster_analysis_example_output.png" format="PNG" />
		        </imageobject></mediaobject>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </informalfigure>
      
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/cluster_analysis_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
    This modifier decomposes a particle system into disconnected sets of particles (clusters) based on a distance criterion.
  </para>
  
  <para>
    A cluster is defined as a set of connected particles, each of which is within the cutoff distance from one or more 
    other particles from the same cluster. Conversely, two particles will not belong to the same cluster, if 
    there is no continuous path on the neighbor network leading from the first particle to the second.
  </para>
  <para>
    If a particle has no neighbors at all within the cutoff distance, then it forms a 1-particle cluster.
  </para>

  <para>
     The modifier writes its results to the <literal>Cluster</literal> particle property, which stores the
     cluster each particle is assigned to. Cluster IDs range from 1 to <emphasis>N</emphasis>, where <emphasis>N</emphasis> 
     is the number of clusters found by the modifier.
  </para>

  <simplesect>
    <title>Parameters</title>
    <variablelist>
      <varlistentry>
        <term>Cutoff distance</term>
        <listitem>
          <para>The distance threshold up to which two particles are considered direct neighbors and assigned to the same cluster.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Use only selected particles</term>
        <listitem>
          <para>If this option is active, the clustering algorithm is restricted to selected
          particles. Unselected particles will be treated as if they do not exist and will be assigned
          the cluster ID 0. 
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Sort clusters by size</term>
        <listitem>
          <para>Enables the sorting of clusters by size (in descending order). Cluster ID 1 will be the largest cluster, 
          cluster ID 2 the second largest, and so on.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </simplesect>
</section>
