<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.coordination_analysis"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Coordination analysis</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/coordination_analysis_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
    This modifier determines the number of neighbors of each particle which are within 
    a given cutoff radius. This is the so-called <emphasis>coordination number</emphasis> of a particle.
    The modifier stores the results in the <literal>Coordination</literal> particle property.
  </para>

  <para>
    In addition, the modifier also computes the radial pair distribution function (RDF) of the particle system.
    The pair distribution function is normalized by the number density of particles (i.e. total number of
    particles divided by the simulation cell volume).
  </para>
  
  <para>
    The current program version cannot compute partial pair distribution functions, which take into account
    the type of particles. If this is a program feature you are interested in, please let the developer
    of OVITO know.
  </para>

</section>
