<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.elastic_strain"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Elastic strain calculation</title>

  <para>
      <informalfigure>
      <informaltable frame="none">
       <tgroup cols="1">
          <tbody>
            <row>
              <entry><screenshot><mediaobject><imageobject>
              <imagedata fileref="images/modifiers/elastic_strain_example.png" format="PNG" />
              </imageobject></mediaobject></screenshot></entry>
            </row>
            <row>
              <entry><para>
               Local elastic strain around a prismatic dislocation dipole in CdTe computed by the
               analysis modifier.
              </para></entry>
            </row>
          </tbody>
          </tgroup>
        </informaltable>
      </informalfigure>
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/elastic_strain_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
      
    This modifier computes the atomic-level elastic strain and deformation gradient tensors in crystalline systems.
    It can be used to calculate and analyze local elastic distortions in a crystal lattice. Furthermore, it allows to determine the local
    crystal orientation in polycrystalline systems.
  </para>
  
  <para>
    The elastic deformation gradient tensor, <emphasis role="strong">F<superscript>e</superscript></emphasis>, is related to
    the gradient of the elastic displacements, i.e. <emphasis role="strong">F<superscript>e</superscript></emphasis>
    = &#x2207;<emphasis role="strong">u<superscript>e</superscript></emphasis> + <emphasis role="strong">I</emphasis>.
    It transforms vectors from an imaginary, ideal, strain-free and stress-free crystal state to the 
    physical configuration of the crystal (i.e. the simulation snapshot to be analyzed) in the following way:
    <informalequation>
       <mathphrase>&#x0394;<emphasis role="strong">x</emphasis> = <emphasis role="strong">F<superscript>e</superscript></emphasis>&#x22c5;&#x0394;<emphasis role="strong">X</emphasis></mathphrase>
    </informalequation>
    Here, &#x0394;<emphasis role="strong">X</emphasis> is a (column) vector in the ideal crystal lattice (sometimes called the
    <emphasis>material frame</emphasis>)
    and &#x0394;<emphasis role="strong">x</emphasis> is the corresponding vector in the elastically strained crystal
    (the <emphasis>spatial frame</emphasis>). The vector &#x0394;<emphasis role="strong">X</emphasis> is expressed
    in the coordinate system aligned with the lattice Bravais cell, whereas &#x0394;<emphasis role="strong">x</emphasis> is 
    given in the global simulation coordinate system. Thus, the transformation tensor <emphasis role="strong">F<superscript>e</superscript></emphasis> carries information 
    about the crystal orientation in addition to the elastic stretch deformation.
  </para>
  
  <para>
    In fact, the elastic deformation gradient tensor can be thought of as being composed of two parts, 
    <emphasis role="strong">F<superscript>e</superscript></emphasis> = <emphasis role="strong">R</emphasis>&#x22c5;<emphasis role="strong">U<superscript>e</superscript></emphasis>,
    where <emphasis role="strong">R</emphasis> is an orthogonal rotation-reflection matrix that describes the local lattice orientation within the simulation coordinate system
    and <emphasis role="strong">U<superscript>e</superscript></emphasis> is a positive definite stretch tensor that describes the elastic distortion of the crystal. 
    Note, however, that in the current program version only <emphasis role="strong">F<superscript>e</superscript></emphasis> is computed, 
    not its polar decomposition into <emphasis role="strong">R</emphasis> and <emphasis role="strong">U<superscript>e</superscript></emphasis>.
    That is something you currently have to do outside of OVITO if you need it.
  </para>
  
  <para>
    Note that OVITO also provides the <link linkend="particles.modifiers.atomic_strain">atomic strain</link> calculation modifier,
    which determines the <emphasis>total</emphasis> deformation at each atom from the relative displacements
    of its neighbors. Computing the total displacements (which don't have to be purely elastic) requires two simulation snapshots 
    of the system: the reference configuration, which specifies the initial atomic coordinates, and the deformed configuration. The elastic strain calculation,
    in contrast, does not require an explicit reference configuration. The user only has to specify
    the ideal unit cell of the crystal, which serves as the basis for constructing an <emphasis>
    ad hoc</emphasis> reference configuration locally at each atomic site. The elastic lattice deformation is
    computed by comparing the current atomic positions to this virtual reference structure.
  </para>
  
  <para>
    OVITO computes the tensor <emphasis role="strong">F<superscript>e</superscript></emphasis> locally at each atom in the system
    by taking into account the positions of atoms in the local neighborhood. How many neighbors are taken into account depends on the
    selected crystal type. For close-packed structures (FCC, HCP) only the 12 nearest neighbors of a central atom are used to
    compute the elastic deformation gradient tensor at that central atom. For other crystal structures, neighbors up to the
    second neighbor shell are taken into account. Note that <emphasis role="strong">F<superscript>e</superscript></emphasis> is computed
    in a least-squares sense, because the elastic deformation in the local neighborhood of an atom may in general be 
    non-affine (inhomogeneous).
  </para>
  
  <para>
    The atomic-level elastic deformation gradient tensor can only be computed for atoms for which the local mapping
    of their neighbors to the ideal crystal lattice is determinable. In practice this is only the case for atoms
    that are located in a structural environment that resembles the perfect crystal sufficiently well. 
    OVITO identifies such atoms in an internal preprocessig step
    using the common neighbor analysis method (see the <link linkend="particles.modifiers.common_neighbor_analysis">Common Neighbor Analysis</link> and 
    <link linkend="particles.modifiers.identify_diamond_structure">Identify Diamond Structure</link> modifiers for more information).  
    <emphasis role="strong">F<superscript>e</superscript></emphasis> will only be calculated for atoms that 
    have been successully identified as crystalline atoms. Atoms in highly distorted environments, in contrast,
    for example in crystal defects such as surfaces or general grain boundaries, are excluded from the computation. 
    The algorithm will assign a null tensor to these atoms, for which the local elastic deformation is undefined. 
  </para>
  
  <para>
    Atoms that are part of stacking fault and coherent twin boundary defects are treated specially. Here, <emphasis role="strong">F<superscript>e</superscript></emphasis>
    is computed even though the local atomic structure deviates far from the perfect lattice structure.
    Basically, the calculation method implemented in OVITO performs a decomposition into plastic and elastic deformation
    in these defects and outputs the elastic component. More information on this topic can be found in the paper
    <blockquote><para>
      <literallayout><link xlink:href="http://dx.doi.org/10.1088/0965-0393/20/3/035012">A. Stukowski and A. Arsenlis.
<emphasis>On the elastic-plastic decomposition of crystal deformation at the atomic scale.</emphasis>
Modelling Simul. Mater. Sci. Eng. 20, 035012 (2012)</link></literallayout>
    </para></blockquote>
  </para>
  
  <para>
    Attention must be paid to the symmetries of the crystal structure. For example, in crystals with cubic symmetry there are
    48 equivalent lattice orientations, which will lead to different values of the elastic deformation gradient tensor. 
    Given this fundamental ambiguity, which arises from the crystal symmetry, the algorithm will arbitrarily choose one orientation at random for each 
    crystallite (i.e. grain) in the system. In particular, there is no guarantee that the same orientation
    will be picked when performing the analysis on different simulation timesteps.
  </para>
  
  <para>
    Based on the computed per-atom deformation gradient tensor <emphasis role="strong">F<superscript>e</superscript></emphasis>,
    a corresponding elastic strain tensor can be calculated by the analysis modifier. Two options are available:
    <variablelist>
      <varlistentry>
        <term>Strain tensor in spatial frame</term>
        <listitem>
          <para>
             In this case the elastic <emphasis>Eulerian-Almansi finite strain tensor</emphasis> is computed as
             <informalequation><mathphrase>
             <emphasis role="strong">e</emphasis> =
             1/2 [<emphasis role="strong">I</emphasis> - 
             (<emphasis role="strong">F<superscript>e</superscript></emphasis>)<superscript>-T</superscript>
             (<emphasis role="strong">F<superscript>e</superscript></emphasis>)<superscript>-1</superscript>].
             </mathphrase></informalequation>
             This symmetric strain tensor describes the local elastic deformation in the simulation coordinate system.
             For example, the component <emphasis role="strong">e</emphasis><subscript>xx</subscript>
             describes the axial strain along the X-axis of the simulation coordinate system. This strain tensor has 
             the advantage that it is not affected by the lattice symmetry ambiguity problem described
             above. 
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Strain tensor in lattice frame</term>
        <listitem>
          <para>
             In this case the elastic <emphasis>Green-Lagrangian strain tensor</emphasis> is computed as
             <informalequation><mathphrase>
             <emphasis role="strong">E</emphasis> =
             1/2 [(<emphasis role="strong">F<superscript>e</superscript></emphasis>)<superscript>T</superscript>
             <emphasis role="strong">F<superscript>e</superscript></emphasis>
             - <emphasis role="strong">I</emphasis>].
             </mathphrase></informalequation>
             This symmetric strain tensor describes the elastic deformation in the local lattice coordinate frame.
             For example, in a cubic crystal the component <emphasis role="strong">E</emphasis><subscript>xx</subscript>
             describes the axial strain along the [100] lattice direction of the crystal. However, it is not clear
             what the local [100] direction is, because in cubic crystals the [100], [010], and [001] lattice directions are 
             interchangeable. This strain tensor is therefore affected by the symmetry ambiguity problem described
             above. 
          </para>
        </listitem>

      </varlistentry>
    </variablelist> 
  </para>
  
</section>
