<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.histogram"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Histogram</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/histogram_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
    This modifier computes a histogram of the values of a particle or bond property. 
  </para>
  
  <para>
    Additionally, the modifier allows to select all particles or bonds whose property values
    lie within a certain interval.
  </para>
  
  <simplesect>
    <title>Parameters</title>

    <variablelist>

      <varlistentry>
        <term>Input</term>
        <listitem>
          <para>Selects whether input property values should be taken from particles or bonds.</para>
        </listitem>
      </varlistentry>
    
      <varlistentry>
        <term>Property</term>
        <listitem>
          <para>The particle or bond property the histogram should be computed for.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Number of histogram bins</term>
        <listitem>
          <para>Controls the resolution of the generated histogram.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Use only selected particles/bonds</term>
        <listitem>
          <para>Restricts the histogram calculation to the subset of particles or bonds that are currently selected.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Select value range</term>
        <listitem>
          <para>Lets the modifier select all particles or bonds whose property value lies in the specified range.</para>
        </listitem>
      </varlistentry>
      
    </variablelist>
  </simplesect>
    
</section>
