<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.polyhedral_template_matching"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Polyhedral template matching</title>

  <para>
    
    <informalfigure><screenshot><mediaobject><imageobject>
      <imagedata fileref="images/modifiers/polyhedral_template_matching_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>

  This modifier classifies the local structural environment of particles
  using the <emphasis>Polyhedral Template Matching</emphasis> (PTM) method [<link
  xlink:href="http://dx.doi.org/10.1088/0965-0393/24/5/055007">P.M. Larsen et al., Modelling Simul. Mater. Sci. Eng. 24, 055007</link>]
  (<link xlink:href="http://arxiv.org/abs/1603.05143">preprint</link>)
  and allows identifying the local crystalline structure of simple condensed phases (FCC, BCC, etc.) formed by atoms.
  </para> 
  
  <para>
  The PTM approach promises greater reliability than e.g. <link linkend="particles.modifiers.common_neighbor_analysis">Common Neighbor Analysis</link> in the 
  presence of strong thermal fluctuations. Furthermore, it provides a direct calculation of the local (per-atom) lattice constant, orientation, and elastic deformation.
  </para>

  <para>
  The modifier assigns the <literal>Structure Type</literal> property to each particle with
  the structural type encoded as an integer value:
  <itemizedlist>
  
    <listitem>
      <para>0 = Other, unknown coordination structure</para>
    </listitem>
  
    <listitem>
      <para>1 = FCC, face-centered cubic</para>
    </listitem>

    <listitem>
      <para>2 = HCP, hexagonal close-packed</para>
    </listitem>

    <listitem>
      <para>3 = BCC, body-centered cubic</para>
    </listitem>

    <listitem>
      <para>4 = ICO, icosahedral coordination</para>
    </listitem>

    <listitem>
      <para>5 = SC, simple cubic</para>
    </listitem>

  </itemizedlist>
  </para>
  
  <para>
    In addition to the PTM, OVITO provides alternative structure identification tools 
    like the <link linkend="particles.modifiers.common_neighbor_analysis">Common Neighbor Analysis</link> modifier or the 
    <link linkend="particles.modifiers.bond_angle_analysis">Bond-Angle Analysis</link> modifier. 
    Furthermore, the <link linkend="particles.modifiers.identify_diamond_structure">Identify Diamond Structure</link> analysis modifier can be 
    used for identifying diamond lattice structures.
  </para>

  <para>
    Note that this modifier requires access to the complete set of input particles to perform the analysis. It should therefore be placed at the 
    beginning of the processing pipeline, preceding any modifiers that delete particles.
  </para>
  
  <para>
    The <emphasis>Use only selected particles</emphasis> option restricts the analysis to the
    currently selected particles. If this option is checked, unselected particles will be ignored 
    (as if they did not exist) and will be assigned the structure type "Other".
    This option can be useful if you want to identify defects in a crystal structure
    not directly supported by this analysis algorithm but which possesses a sublattice that the PTM method can identify.
  </para>  
  
</section>
