<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="particles.modifiers.wigner_seitz_analysis"
         xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Wigner-Seitz defect analysis</title>

  <para>
  
    <informalfigure><screenshot><mediaobject><imageobject>
       <imagedata fileref="images/modifiers/wigner_seitz_analysis_panel.png" format="PNG" />
    </imageobject></mediaobject></screenshot></informalfigure>
  
    This analysis modifier can be used to identify and count vacancies and interstitial atoms in a crystal
    using the so-called Wigner-Seitz cell method.
  </para>  
  
  <para>
    The Wigner-Seitz analysis takes two input configurations of the atomistic system as input: the current configuration containing the point defects 
    and an ideal reference configuration, which defines the defect-free state of the system (typically a perfect crystal). 
    The modifier loads the reference configuration from a separate input file. The particle set the modifier is applied to is considered the defective state.
  </para>
  
  <para>Use the <emphasis>"Reference: External file"</emphasis> panel to pick the
    file containing the reference particle positions, which define the defect-free state of the crystal.
    Note that the number of particles in the reference file does not have to be same as in the current configuration.
  </para>
  
  <para>
    The Wigner-Seitz analysis works as follows: Every atom (crystal site) in the reference configuration has a counter, which is initialized to zero.
    The algorithm then iterates over all atoms in the current configuration. For each atom, it determines the closest site in the reference
    configuration. The counter of this site is incremented by one. In other words, the WS analysis counts the number of atoms located within the Wigner-Seitz (or Voronoi) 
    cell of each reference site. This number is the site's <emphasis>occupancy</emphasis>.
  </para>

  <para>
    The computed occupancy numbers are output as a new particle property named <literal>Occupancy</literal> by the modifier. 
    The occupancy property will be 0 for vacant sites, 1 for normal sites, and >1 for sites occupied by one or more excess atoms (interstitials).
    The <link linkend="particles.modifiers.expression_select">Expression select modifier</link> can be used to select certain sites.
  </para>

  <para>
    <emphasis>IMPORTANT</emphasis>: After performing the analysis the modifier throws away the current atom configuration and replaces it with the reference configuration
    from the second input file. Thus, as a result of applying the WS modifier you will now see the reference configuration instead of the current
    configuration. This makes sense because the computed occupancy numbers apply to the atomic sites of the reference configuration, not the displaced atoms
    in the defective crystal.
  </para>

  <simplesect>
    <title>Parameters</title>

    <variablelist>

      <varlistentry>
        <term>Eliminate homogeneous cell deformation</term>
        <listitem>
          <para>This option lets the modifier first rescale the current
          simulation cell including all particle coordinates to match the 
          cell shape of the reference configuration before performing the Wigner-Seitz analysis. This effectively eliminates any
          macroscopic, homogeneous deformation of the simulation cell, and the atomic displacements will reflect only the internal motion of particles.</para>
        </listitem>
      </varlistentry>    

      <varlistentry>
        <term>Fixed reference configuration</term>
        <listitem>
          <para>If this option is active, the selected animation frame from the reference simulation sequence is used
          as a fixed reference to perform the analysis. This is the default mode.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Relative to current frame</term>
        <listitem>
          <para>If this option is active, then a changing reference configuration is used for the analysis.
          The frame offset controls the distance between reference and current frame and can be negative or positive. If it is negative, then the reference frame 
          precedes the current frame in the simulation sequence. 
          Note that the analysis will not be performed for frames for which the reference frame is negative or out of range.
          </para>
        </listitem>
      </varlistentry>
 
    </variablelist>
  </simplesect>
</section>
