**************************************************************************
Install third-party libraries
**************************************************************************
export MACOSX_DEPLOYMENT_TARGET=10.8
sudo echo "macosx_deployment_target 10.8" >> /opt/local/etc/macports/macports.conf
sudo port -s install netcdf python35 +readline py35-sphinx py35-numpy py35-sip py35-ipython py35-pip py35-matplotlib zlib boost +python35 +no_static
sudo port install cmake docbook-xml docbook-xsl doxygen libxslt yasm

# Remove unused Python.app bundle from Python framework, because CMake's fixup_bundle() macro cannot fix it.
sudo mv /opt/local/Library/Frameworks/Python.framework/Versions/3.5/Resources/Python.app /opt/local/Library/Frameworks/Python.framework/Versions/

**************************************************************************
Install Qt libraries, version 5.4.1
**************************************************************************

**************************************************************************
Build PyQt5
**************************************************************************

/opt/local/bin/python3.5 configure.py \
	--confirm-license \
	--no-designer-plugin \
	--no-qml-plugin \
	--assume-shared \
	--qmake $HOME/Qt/5.4/clang_64/bin/qmake \
	--sip=/opt/local/bin/sip-3.5 \
	--concatenate \
	--enable QtCore \
	--enable QtGui \
	--enable QtWidgets \
	--enable QtNetwork \
	--enable QtOpenGL \
	--enable QtSvg \
	--enable QtMacExtras
make -j2
sudo make install

**************************************************************************
Build static libav library:
**************************************************************************

cd libav-11.1
export MACOSX_DEPLOYMENT_TARGET=10.8
./configure \
	--disable-network \
	--disable-programs \
	--disable-debug \
	--disable-doc \
	--disable-filters \
	--enable-gpl \
	--prefix=$HOME/Documents/progs/libavstatic
make -j3 install

**************************************************************************
Build OVITO:
**************************************************************************

export MACOSX_DEPLOYMENT_TARGET=10.8
cmake -DOVITO_BUILD_DOCUMENTATION=ON \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=../release_install \
      -DCMAKE_PREFIX_PATH=$HOME/Qt/5.4/clang_64/ \
      -DPYTHON_INCLUDE_DIR=/opt/local/Library/Frameworks/Python.framework/Versions/3.5/include/python3.5m \
      -DPYTHON_LIBRARY=/opt/local/Library/Frameworks/Python.framework/Versions/3.5/lib/libpython3.5.dylib \
      -DLIBAV_INCLUDE_DIR=$HOME/Documents/progs/libavstatic/include \
      -DLIBAV_LIBRARY_DIR=$HOME/Documents/progs/libavstatic/lib \
      -DSPHINX_PROCESSOR=/opt/local/bin/sphinx-build-3.5 \
      -DQSCINTILLA_INCLUDE_DIR=$HOME/Documents/progs/QScintilla-gpl-2.8.4/Qt4Qt5 \
      -DQSCINTILLA_LIBRARY=$HOME/Documents/progs/QScintilla-gpl-2.8.4/Qt4Qt5/libqscintilla2.dylib \
      ../..
